repeat task.wait() until game:IsLoaded()
local TS=game:GetService("TweenService")
local PS=game:GetService("Players")
local LP=PS.LocalPlayer or PS:GetPropertyChangedSignal("LocalPlayer"):Wait()
local SGui;pcall(function()if type(gethui)=="function"then SGui=gethui()end end)
if not SGui then pcall(function()SGui=game:GetService("CoreGui")end)end
if not SGui then SGui=LP:WaitForChild("PlayerGui")end
local LG=Instance.new("ScreenGui");LG.Name="SkibidiLoad_"..tostring(math.random(1000,9999));LG.ResetOnSpawn=false;LG.Parent=SGui
local LF=Instance.new("Frame");LF.Size=UDim2.new(0,240,0,120);LF.Position=UDim2.new(0.5,-120,0.5,-60);LF.BackgroundColor3=Color3.fromRGB(255,255,255);LF.BorderSizePixel=0;LF.Parent=LG
Instance.new("UICorner",LF).CornerRadius=UDim.new(0,10)
local ls=Instance.new("UIStroke",LF);ls.Thickness=1.5;ls.Color=Color3.fromRGB(0,200,100)
local WL=Instance.new("TextLabel");WL.Size=UDim2.new(1,0,0,20);WL.Position=UDim2.new(0,0,0,8);WL.BackgroundTransparency=1;WL.Text="👋 Xin chào, "..LP.Name.."!";WL.TextColor3=Color3.fromRGB(0,150,50);WL.Font=Enum.Font.GothamBold;WL.TextSize=12;WL.Parent=LF
local LT=Instance.new("TextLabel");LT.Size=UDim2.new(1,0,0,24);LT.Position=UDim2.new(0,0,0,28);LT.BackgroundTransparency=1;LT.Text="tungtungsahur";LT.TextColor3=Color3.fromRGB(0,200,100);LT.Font=Enum.Font.GothamBold;LT.TextSize=14;LT.Parent=LF
local SL=Instance.new("TextLabel");SL.Size=UDim2.new(1,0,0,18);SL.Position=UDim2.new(0,0,0,52);SL.BackgroundTransparency=1;SL.Text="discord.gg/bFfNwzueg";SL.TextColor3=Color3.fromRGB(0,180,80);SL.Font=Enum.Font.Gotham;SL.TextSize=11;SL.Parent=LF
local PBg=Instance.new("Frame");PBg.Size=UDim2.new(0.82,0,0,8);PBg.Position=UDim2.new(0.09,0,0,78);PBg.BackgroundColor3=Color3.fromRGB(230,230,230);PBg.BorderSizePixel=0;PBg.Parent=LF;Instance.new("UICorner",PBg).CornerRadius=UDim.new(0,4)
local PBar=Instance.new("Frame");PBar.Size=UDim2.new(0,0,1,0);PBar.BackgroundColor3=Color3.fromRGB(0,200,100);PBar.BorderSizePixel=0;PBar.Parent=PBg;Instance.new("UICorner",PBar).CornerRadius=UDim.new(0,4)
local StatL=Instance.new("TextLabel");StatL.Size=UDim2.new(1,0,0,18);StatL.Position=UDim2.new(0,0,0,95);StatL.BackgroundTransparency=1;StatL.Text="Loading...";StatL.TextColor3=Color3.fromRGB(100,150,100);StatL.Font=Enum.Font.Gotham;StatL.TextSize=10;StatL.Parent=LF
TS:Create(PBar,TweenInfo.new(3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,1,0)}):Play();task.wait(3)
StatL.Text="✅ Loaded!";StatL.TextColor3=Color3.fromRGB(0,200,100);pcall(function()setclipboard("https://discord.gg/bFfNwzueg")end)
SL.Text="✅ Đã sao chép Server Discord!";SL.TextColor3=Color3.fromRGB(0,200,100);task.wait(0.2);LG:Destroy()
task.spawn(function()
    local PG=Instance.new("ScreenGui");PG.Name="WelcomePopup_"..tostring(math.random(1000,9999));PG.ResetOnSpawn=false;PG.Parent=SGui
    local Pop=Instance.new("Frame");Pop.Size=UDim2.new(0,280,0,50);Pop.Position=UDim2.new(0.5,-140,0,-60);Pop.BackgroundColor3=Color3.fromRGB(255,255,255);Pop.BackgroundTransparency=1;Pop.BorderSizePixel=0;Pop.Parent=PG
    Instance.new("UICorner",Pop).CornerRadius=UDim.new(0,8);local ps=Instance.new("UIStroke",Pop);ps.Thickness=2;ps.Color=Color3.fromRGB(0,200,100)
    local PT=Instance.new("TextLabel");PT.Size=UDim2.new(1,0,0.52,0);PT.Position=UDim2.new(0,0,0.04,0);PT.BackgroundTransparency=1;PT.Text="👋 Chào mừng, "..LP.Name.."!";PT.TextColor3=Color3.fromRGB(0,200,100);PT.Font=Enum.Font.GothamBold;PT.TextSize=13;PT.TextTransparency=1;PT.Parent=Pop
    local PSub=Instance.new("TextLabel");PSub.Size=UDim2.new(1,0,0.38,0);PSub.Position=UDim2.new(0,0,0.58,0);PSub.BackgroundTransparency=1;PSub.Text="✅ tungtungsahur đã sẵn sàng!";PSub.TextColor3=Color3.fromRGB(0,200,100);PSub.Font=Enum.Font.GothamBold;PSub.TextSize=11;PSub.TextTransparency=1;PSub.Parent=Pop
    TS:Create(Pop,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(0.5,-140,0,-45),BackgroundTransparency=0}):Play();TS:Create(PT,TweenInfo.new(0.4),{TextTransparency=0}):Play();TS:Create(PSub,TweenInfo.new(0.4),{TextTransparency=0}):Play();task.wait(2.5)
    TS:Create(Pop,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Position=UDim2.new(0.5,-140,0,-60),BackgroundTransparency=1}):Play();TS:Create(PT,TweenInfo.new(0.3),{TextTransparency=1}):Play();TS:Create(PSub,TweenInfo.new(0.3),{TextTransparency=1}):Play();task.wait(0.35);PG:Destroy()
end)
local S={P=game:GetService("Players"),W=game:GetService("Workspace"),RS=game:GetService("RunService"),V=game:GetService("VirtualInputManager"),L=game:GetService("Lighting"),ST=game:GetService("Stats"),GS=game:GetService("GuiService"),TS=game:GetService("TeleportService"),HTTP=game:GetService("HttpService"),CG=game:GetService("CoreGui")}
local t_wait,t_spawn,m_random,m_floor,v3_new,cf_new=task.wait,task.spawn,math.random,math.floor,Vector3.new,CFrame.new
getgenv().Setting={Hitbox={Enabled=true,Size=60,Transparency=0.7},AntiSusKill=true,SpamDash=true};getgenv().LockedTarget=nil;getgenv().Retreating=false;getgenv().RetreatTracker={};getgenv().LastTargetName=nil;local Blacklist,IsWaitingSus={},false
local function getRealBounty()local ls=LP:FindFirstChild("leaderstats")if ls then local b=ls:FindFirstChild("Bounty/Honor")or ls:FindFirstChild("Bounty")if b then local val=tostring(b.Value):upper():gsub(",",""):gsub("$","");if val:match("M")then return(tonumber(val:gsub("M",""))or 0)*1000000 elseif val:match("K")then return(tonumber(val:gsub("K",""))or 0)*1000 end return tonumber(val)or 0 end end return 0 end
local EF,KF,TF="SEarn_"..LP.UserId..".txt","SKill_"..LP.UserId..".txt","STime_"..LP.UserId..".txt"
local function LoadVal(f)local v=0;pcall(function()if isfile(f)then v=tonumber(readfile(f))or 0 end end)return v end
local function SaveVal(f,v)pcall(function()writefile(f,tostring(v))end)end
local TotE,LB,TotK,SavT,StartT,CFPS,FCnt,LFPST=LoadVal(EF),-1,LoadVal(KF),LoadVal(TF),tick(),0,0,tick()
local tHums=setmetatable({},{__mode="k"})
local SG=Instance.new("ScreenGui");SG.Name="SkibUI";SG.ResetOnSpawn=false;SG.Parent=SGui
local MF=Instance.new("Frame");MF.BackgroundColor3=Color3.fromRGB(255,255,255);MF.AnchorPoint=Vector2.new(0.5,0.5);MF.Position=UDim2.new(0.5,0,0.5,0);MF.Size=UDim2.new(0,420,0,120);MF.Active=true;MF.Draggable=true;MF.Parent=SG
Instance.new("UICorner",MF).CornerRadius=UDim.new(0,8);local US=Instance.new("UIStroke",MF);US.Thickness=2;US.Color=Color3.fromRGB(0,200,100);US.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
local AI=Instance.new("ImageLabel",MF);AI.Size=UDim2.new(0,35,0,35);AI.Position=UDim2.new(0,10,0,30);AI.BackgroundTransparency=1;AI.Image=S.P:GetUserThumbnailAsync(LP.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);Instance.new("UICorner",AI).CornerRadius=UDim.new(1,0)
local NL=Instance.new("TextLabel",MF);NL.Size=UDim2.new(0,100,0,20);NL.Position=UDim2.new(0,55,0,37);NL.BackgroundTransparency=1;NL.Font=Enum.Font.GothamBold;NL.TextColor3=Color3.fromRGB(0,150,50);NL.TextSize=12;NL.TextXAlignment=0;NL.Text=LP.DisplayName
local function CLabel(pos,size,col,txt,ts)local l=Instance.new("TextLabel",MF);l.BackgroundTransparency=1;l.Position=pos;l.Size=size;l.Font=Enum.Font.GothamBold;l.TextColor3=col;l.TextSize=ts or 11;l.Text=txt;l.TextXAlignment=0;return l end
local TtL=CLLabel(UDim2.new(0,10,0,8),UDim2.new(0,200,0,20),Color3.fromRGB(0,200,100),"👑 tungtungsahur by khánh",13)
local TotL=CLabel(UDim2.new(0,150,0,30),UDim2.new(0,130,0,18),Color3.fromRGB(0,100,50),"💰 TOTAL: --")
local EL=CLabel(UDim2.new(0,150,0,48),UDim2.new(0,130,0,18),Color3.fromRGB(0,180,80),"💵 EARNED: 0")
local KL=CLabel(UDim2.new(0,150,0,66),UDim2.new(0,130,0,18),Color3.fromRGB(0,120,60),"⚔️ KILLS: "..TotK)
local TL=CLabel(UDim2.new(0,150,0,84),UDim2.new(0,130,0,18),Color3.fromRGB(0,140,70),"⏳ TIME: 00:00:00")
local WL=CLabel(UDim2.new(0,280,0,30),UDim2.new(0,140,0,18),Color3.fromRGB(0,160,80),"🗡️ WEAPON: None")
local RL=CLabel(UDim2.new(0,280,0,48),UDim2.new(0,140,0,18),Color3.fromRGB(0,180,90),"🧬 RACE: --")
local FL=CLabel(UDim2.new(0,280,0,66),UDim2.new(0,140,0,18),Color3.fromRGB(0,200,100),"🏴‍☠️ FACTION: --")
local SLb=CLabel(UDim2.new(0,10,1,-8),UDim2.new(0,200,0,20),Color3.fromRGB(50,150,50),"⚡ FPS: -- |📶 PING: --",10);SLb.AnchorPoint=Vector2.new(0,1)
local RB=Instance.new("TextButton",MF);RB.Size=UDim2.new(0,80,0,22);RB.AnchorPoint=Vector2.new(1,1);RB.Position=UDim2.new(1,-8,1,-8);RB.BackgroundColor3=Color3.fromRGB(0,200,100);RB.Text="Reset";RB.TextColor3=Color3.new(1,1,1);RB.Font=Enum.Font.GothamBold;RB.TextSize=10;Instance.new("UICorner",RB).CornerRadius=UDim.new(0,6)
local DB=Instance.new("TextButton",MF);DB.Size=UDim2.new(0,80,0,22);DB.AnchorPoint=Vector2.new(1,1);DB.Position=UDim2.new(1,-95,1,-8);DB.BackgroundColor3=Color3.fromRGB(0,150,50);DB.Text="Discord";DB.TextColor3=Color3.new(1,1,1);DB.Font=Enum.Font.GothamBold;DB.TextSize=10;Instance.new("UICorner",DB).CornerRadius=UDim.new(0,6)
DB.MouseButton1Click:Connect(function()pcall(function()setclipboard("https://discord.gg/bFfNwzueg")end)local ot,oc=DB.Text,DB.BackgroundColor3;DB.Text="Copied!";DB.BackgroundColor3=Color3.fromRGB(0,200,100);task.wait(1.5);DB.Text=ot;DB.BackgroundColor3=oc end)
local TB=Instance.new("TextButton",SG);TB.Size=UDim2.new(0,30,0,30);TB.Position=UDim2.new(0.05,0,0.95,-160);TB.BackgroundColor3=Color3.fromRGB(255,255,255);TB.Text="KHÁNH";TB.TextColor3=Color3.fromRGB(0,200,100);TB.Font=Enum.Font.GothamBold;TB.TextSize=10;TB.Active=true;TB.Draggable=true;Instance.new("UICorner",TB).CornerRadius=UDim.new(0,8);local TS=Instance.new("UIStroke",TB);TS.Thickness=2;TS.Color=Color3.fromRGB(0,200,100);TS.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
TB.MouseButton1Click:Connect(function()MF.Visible=not MF.Visible end)
local function fN(n)local f,k=tostring(m_floor(math.abs(n))),nil;while true do f,k=string.gsub(f,"^(-?%d+)(%d%d%d)",'%1,%2');if k==0 then break end end;return(n<0 and"-"or"")..f end
local function fT(sec)return string.format("%02d:%02d:%02d",m_floor(sec/3600),m_floor((sec%3600)/60),m_floor(sec%60))end
RB.MouseButton1Click:Connect(function()TotE,LB=0,getRealBounty();SaveVal(EF,TotE);TotK=0;SaveVal(KF,TotK);SavT=0;SaveVal(TF,0);StartT=tick();EL.Text="💵 EARNED: 0";KL.Text="⚔️ KILLS: 0";TL.Text="⏳ TIME: 00:00:00"end)
S.RS.RenderStepped:Connect(function()FCnt=FCnt+1;local now=tick()if now-LFPST>=1 then CFPS=FCnt;FCnt=0;LFPST=now end end)
t_spawn(function()while t_wait(0.5)do pcall(function()local c=getRealBounty()if c>0 then if LB==-1 then LB=c end;if LB~=-1 and c<30000000 then local d=c-LB;if d>0 and d<50000 then TotE=TotE+d;SaveVal(EF,TotE)end end;LB=c end;TotL.Text="💰 TOTAL: "..fN((c>0)and c or(LB~=-1 and LB or 0));EL.Text="💵 EARNED: "..(TotE>0 and"+"or"")..fN(TotE);local tE=SavT+(tick()-StartT);TL.Text="⏳ TIME: "..fT(tE);SaveVal(TF,tE);local ping=0;pcall(function()local net=S.ST:FindFirstChild("Network")if net and net:FindFirstChild("ServerStatsItem")and net.ServerStatsItem:FindFirstChild("Data Ping")then ping=m_floor(net.ServerStatsItem["Data Ping"]:GetValue())else ping=m_floor(LP:GetNetworkPing()*1000)end end);SLb.Text=string.format("⚡ FPS: %d |📶 PING: %d ms",CFPS,ping);local tool=LP.Character and LP.Character:FindFirstChildOfClass("Tool");WL.Text="🗡️ WEAPON: "..(tool and tool.Name or"None");RL.Text="🧬 RACE: "..tostring((LP:FindFirstChild("Data")and LP.Data:FindFirstChild("Race"))and LP.Data.Race.Value or"--");FL.Text="🏴‍☠️ FACTION: "..tostring(LP.Team and LP.Team.Name or"--")end)end end)
t_spawn(function()S.RS.RenderStepped:Connect(function()pcall(function()if LP.Character and LP.Character:FindFirstChild("Humanoid")then LP.Character.Humanoid:Move(v3_new(0,0,-1),true)end end)end)end)
t_spawn(function()pcall(function()LP:WaitForChild("PlayerGui").DescendantAdded:Connect(function(o)if o:IsA("TextLabel")or o:IsA("TextButton")then task.delay(0.2,function()local c=getRealBounty()if c>=30000000 then local txt=string.lower(o.Text or"")if(string.find(txt,"bounty")or string.find(txt,"honor"))and string.find(o.Text,"%+")then local n=string.match(o.Text:gsub(",",""),"%d+")if n then local v=tonumber(n)if v and v>0 and v<50000 then TotE=TotE+v;SaveVal(EF,TotE)end end end end end)end end)end)end)
pcall(function()local old old=hookmetamethod(game,"__namecall",function(self,...)local m=getnamecallmethod()if m=="Kick"or m=="kick"then return end return old(self,...)end)end)
t_spawn(function()pcall(function()S.GS.ErrorMessageChanged:Connect(function()t_wait(2);S.TS:TeleportToPlaceInstance(game.PlaceId,game.JobId,LP)end)end)end)
local function GetValidBountyTarget()for _,p in ipairs(S.P:GetPlayers())do if p~=LP then local c=p.Character;if c and c:FindFirstChild("HumanoidRootPart")and c:FindFirstChild("Humanoid")and c.Humanoid.Health>0 then local myL=LP:FindFirstChild("Data")and LP.Data:FindFirstChild("Level")and LP.Data.Level.Value or 1;local tL=p:FindFirstChild("Data")and p.Data:FindFirstChild("Level")and p.Data.Level.Value or 1;if(tL>=myL-300)and not c:FindFirstChildOfClass("ForceField")and not(LP.Team and p.Team and LP.Team==p.Team and LP.Team.Name~="Pirates")and not(Blacklist[p.Name]and tick()-Blacklist[p.Name]<300)then return c,p.Name end end end end return nil,nil end
local function SEquip()if not LP.Character then return nil end;local prio={"Dragon","Control","Kitsune","T-Rex","Pain","Gas","Chop"};for _,v in ipairs(LP.Character:GetChildren())do if v:IsA("Tool")then for _,f in ipairs(prio)do if v.ToolTip=="Blox Fruit"or v.Name:match(f)then return v end end end end;for _,v in ipairs(LP.Backpack:GetChildren())do if v:IsA("Tool")then for _,f in ipairs(prio)do if v.ToolTip=="Blox Fruit"or v.Name:match(f)then return v end end end end return nil end
t_spawn(function()local tmr,last={},tick()while t_wait(0.1)do local now,dt=tick(),tick()-last;last=now;pcall(function()local hp=LP.Character and LP.Character:FindFirstChild("Humanoid")and LP.Character.Humanoid.Health or 0;local tC,tN=GetValidBountyTarget();local t=tC;if t then getgenv().LastTargetName=tN end;if t and t:FindFirstChild("Humanoid")and getgenv().Setting.AntiSusKill then local eH=t.Humanoid;if eH.Health>0 and eH.Health<=(eH.MaxHealth*0.15)and not IsWaitingSus then IsWaitingSus=true;if LP.Character and LP.Character:FindFirstChild("Humanoid")then LP.Character.Humanoid:UnequipTools()end;task.delay(2.5,function()IsWaitingSus=false end)end end;if hp>=7000 and getgenv().Retreating then getgenv().Retreating=false end;if hp>0 and hp<4000 and not getgenv().Retreating then getgenv().Retreating=true;local eName=getgenv().LastTargetName;if eName then getgenv().RetreatTracker[eName]=(getgenv().RetreatTracker[eName]or 0)+1;if getgenv().RetreatTracker[eName]>=3 then Blacklist[eName]=tick();local bGuy=S.P:FindFirstChild(eName)if bGuy and bGuy.Character and bGuy.Character:FindFirstChild("HumanoidRootPart")then pcall(function()bGuy.Character.HumanoidRootPart.CFrame=cf_new(0,50000,0)end)end;getgenv().LockedTarget=nil;return end end end;if t and t:FindFirstChild("HumanoidRootPart")and t:FindFirstChild("Humanoid")and t.Humanoid.Health>0 and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")then if Blacklist[t.Name]and tick()-Blacklist[t.Name]<300 then getgenv().LockedTarget=nil;return end;getgenv().LockedTarget=((LP.Character.HumanoidRootPart.Position-t.HumanoidRootPart.Position).Magnitude<=300 and not getgenv().Retreating)and t or nil;if getgenv().LockedTarget then local hum=t.Humanoid;if not tHums[hum]then tHums[hum]=true;hum.Died:Connect(function()TotK=TotK+1;SaveVal(KF,TotK);pcall(function()KL.Text="⚔️ KILLS: "..tostring(TotK)end)end)end end;if getgenv().LockedTarget==t then local dist=(LP.Character.HumanoidRootPart.Position-t.HumanoidRootPart.Position).Magnitude;if dist<=40 then tmr[t.Name]=(tmr[t.Name]or 0)+dt;local cHp=t.Humanoid.Health;if not getgenv().LastHp then getgenv().LastHp=cHp end;if cHp<getgenv().LastHp then getgenv().LastHp=cHp;tmr[t.Name]=0 elseif cHp>getgenv().LastHp then getgenv().LastHp=cHp end;if tmr[t.Name]>=4.5 then Blacklist[t.Name]=tick();pcall(function()t.HumanoidRootPart.CFrame=cf_new(0,50000,0)end);getgenv().LockedTarget=nil;tmr[t.Name]=nil;getgenv().LastHp=nil end else tmr[t.Name]=0 end;if getgenv().Setting.Hitbox.Enabled then local sz=getgenv().Setting.Hitbox.Size or 60;if t.HumanoidRootPart.Size.X~=sz then t.HumanoidRootPart.Size=v3_new(sz,sz,sz);t.HumanoidRootPart.Transparency=getgenv().Setting.Hitbox.Transparency or 0.7;t.HumanoidRootPart.CanCollide=false end end elseif not getgenv().Retreating then tmr[t.Name]=0;getgenv().LastHp=nil end else getgenv().LockedTarget=nil end end)pcall(function()if getgenv().LockedTarget and LP.Character and LP.Character:FindFirstChild("Humanoid")and LP.Character.Humanoid.Health>0 and not IsWaitingSus then local eT=SEquip()if eT and eT.Parent~=LP.Character then LP.Character.Humanoid:EquipTool(eT)end end end)end end)
_G.AttackNoAn=true;local BS=(game.PlaceId==4442272000 or game.PlaceId==7449423635)and 350 or 300
local function GB()local s,r=pcall(require,LP.PlayerScripts:FindFirstChild("CombatFramework"));if s and r then return r.activeController end return nil end
local REv;pcall(function()REv=game:GetService("ReplicatedStorage"):WaitForChild("RigControllerEvent",1)end)
S.RS.Stepped:Connect(function()pcall(function()if getgenv().LockedTarget and LP.Character and LP.Character:FindFirstChild("Humanoid")then local ani=LP.Character.Humanoid:FindFirstChildOfClass("Animator")if ani then for _,t in pairs(ani:GetPlayingAnimationTracks())do t:Stop()end end;if _G.AttackNoAn then local b=GB()if b and b.equipped then if b.animator and b.animator.ani then b.animator.ani:Stop()end;b.timeToNextAttack,b.hitboxMagnitude,b.active,b.blocking,b.focusStart,b.increment=0,80,false,false,0,3;b:attack()end end end end)end)
t_spawn(function()while task.wait()do if _G.AttackNoAn and getgenv().LockedTarget then pcall(function()local b=GB();if b and b.equipped and b.currentWeaponModel and REv then REv:FireServer("hit",b.hitboxMagnitude,b.currentWeaponModel,b.currentWeaponModel.CFrame)end end)end end end)
local bv=Instance.new("BodyVelocity");bv.MaxForce=v3_new(math.huge,math.huge,math.huge);bv.Velocity=v3_new(0,0,0)
S.RS.Heartbeat:Connect(function()pcall(function()local t=getgenv().LockedTarget;if t and t:FindFirstChild("HumanoidRootPart")and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")then local hrp,tHrp=LP.Character.HumanoidRootPart,t.HumanoidRootPart;if not hrp:FindFirstChild("BodyVelocity")then local n=bv:Clone();n.Parent=hrp end;local tVel=tHrp.AssemblyLinearVelocity;local pre=tHrp.Position+v3_new(tVel.X,0,tVel.Z)*0.25;if(hrp.Position-tHrp.Position).Magnitude>200 then hrp.CFrame=cf_new(hrp.Position,tHrp.Position);hrp.CFrame=hrp.CFrame+hrp.CFrame.LookVector*(BS/10)else hrp.CFrame=CFrame.new(pre+v3_new(0,2,0),tHrp.Position);hrp.AssemblyLinearVelocity=v3_new(0,0,0);hrp.AssemblyAngularVelocity=v3_new(0,0,0)end;for _,v in pairs(LP.Character:GetDescendants())do if v:IsA("BasePart")and v.CanCollide then v.CanCollide=false end end else if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")then local c=LP.Character.HumanoidRootPart;local b=c:FindFirstChild("BodyVelocity");if b then b:Destroy()end end end end)end)
local function pS(c)local h=c:WaitForChild("Humanoid",5);if h then h:SetStateEnabled(Enum.HumanoidStateType.Seated,false)end end
if LP.Character then pS(LP.Character)end;LP.CharacterAdded:Connect(pS);for _,v in pairs(S.W:GetDescendants())do if v:IsA("Seat")or v:IsA("VehicleSeat")then v.Disabled=true end end;S.W.DescendantAdded:Connect(function(v)if v:IsA("Seat")or v:IsA("VehicleSeat")then v.Disabled=true end end)
t_spawn(function()while t_wait(0.3)do pcall(function()if getgenv().Setting.SpamDash and getgenv().LockedTarget and LP.Character and LP.Character:FindFirstChild("Humanoid")and LP.Character.Humanoid.Health>0 then S.V:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(0.05);S.V:SendKeyEvent(false,Enum.KeyCode.Q,false,game)end end)end end)
local IHT,LCT=45,tick()
local function SSH()pcall(function()local req=S.HTTP:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"));local srv={}if req and req.data then for _,v in ipairs(req.data)do if type(v)=="table"and v.playing and v.maxPlayers and v.playing<(v.maxPlayers-2)and v.id~=game.JobId then table.insert(srv,v.id)end end end;if #srv>0 then S.TS:TeleportToPlaceInstance(game.PlaceId,srv[m_random(1,#srv)],LP)end end)end
t_spawn(function()while task.wait(1)do if getgenv().LockedTarget then LCT=tick()else local inC=false;pcall(function()local m=LP.PlayerGui:FindFirstChild("Main");if m and m:FindFirstChild("Combat")and m.Combat.Visible then inC=true end end)if inC then LCT=tick()elseif tick()-LCT>=IHT then SSH();LCT=tick()+9999 end end end end)
